<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="MemoryLapse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="4qk-I5-YsI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <segue destination="ldA-DL-l9Y" kind="presentation" identifier="toARView" modalPresentationStyle="fullScreen" id="WiF-n3-Yyn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117" y="4"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="HDS-zi-gQW">
            <objects>
                <viewController id="ldA-DL-l9Y" customClass="ARViewController" customModule="MemoryLapse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nwx-RG-2Zy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arskView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LHr-xu-UZ1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="778"/>
                            </arskView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DWM-BI-e1s"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LHr-xu-UZ1" firstAttribute="top" secondItem="Nwx-RG-2Zy" secondAttribute="top" id="0QL-OW-PnH"/>
                            <constraint firstItem="LHr-xu-UZ1" firstAttribute="leading" secondItem="DWM-BI-e1s" secondAttribute="leading" id="1qB-xe-rXB"/>
                            <constraint firstItem="DWM-BI-e1s" firstAttribute="bottom" secondItem="LHr-xu-UZ1" secondAttribute="bottom" id="AS1-yK-yw3"/>
                            <constraint firstItem="DWM-BI-e1s" firstAttribute="trailing" secondItem="LHr-xu-UZ1" secondAttribute="trailing" id="z7g-XE-Msm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="sceneView" destination="LHr-xu-UZ1" id="MDA-N3-jCE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E3D-je-nU3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="941" y="4"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
